*{
    margin-left: 2%;
    margin-right: 2%;
     
     
 }
 
 
 #small{
     color: rgb(35, 82, 89);
     margin-block-end: -0.16em;
 }
 #large{
     font-size: 5rem;
     margin-block-start: -0.16em;
 }
 
 .container{
     min-height: 90vh;;
     width: 100%;
     display: flex;
     margin-top: 20px;
 }
 
 .left{
 width: 40vh;
 height: 70vh;
 background-color: rgb(238 238 238);
 padding-left: 0em;
 
     
 }
 .left h2{
     font-size: large;
     padding-top: 20px;
     margin-inline-start: 20px;
     background-color: rgb(238 238 238);
 }
 
 .left>ul{
     list-style-type: none;
     margin-block-start: 1em;
     margin-block-end: 1em;
     margin-inline-start: 20px;
     margin-inline-end: 1px;
     padding-inline-start: 0px;
     background-color: rgb(238 238 238);
 }
 .left>ul li{
     padding-top: 20px;
     padding-bottom: 20px;
     font-weight:700;
     background-color:rgb(238 238 238);
     font-family: 'Roboto Condensed', sans-serif;
     font-family: 'Work Sans', sans-serif;
    
 }
 .left>ul li:hover{
     background-color: rgb(197, 219, 226);
     cursor: pointer;
     transition: 0.3s;
     transform: scale(1.1);
     color: white;
     background-color: #0a525f
     
 }
 
 #pagination-wrapper{
     display: flex;
     align-items: center;
     justify-content: center;
     
 }
 
 .pagination-button{
     width: 4%;
     height: 40px;
     margin-bottom: 8px;
     font-size: 12px;
     text-align: center;
     border: 1px solid white;
     background-color: #0a525f;
     color: white;
     border-radius: 6px;
     cursor: pointer;
     font-weight: 500;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     transition: 0.3s;
 }
 
 .pagination-button:hover{
     background-color: white;
     color: #0a525f;
     border: 1px solid #0a525f;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     transition: 0.3s;
     font-size: 16px;
 
 }
 
 
 
 .card-list{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap:40px;
    margin: auto;
    
    width: 80%;
    /* width: 80%; */
 }
 
 .card{
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 100%;
    
 }
 .card:hover{
 
     box-shadow:(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
     transition: 0.3s;
     transform: scale(1.1);
 }
 .card-img{
   
     display: flex;
     align-items: center;
     justify-content: center;
     /* height: 200px; */
 }
 .card-body{
     text-align: center;
     /* height: 400px; */
 }
 
 .card-link{
     width: 95%;
     height: 40px;
     margin-bottom: 8px;
     font-size: 12px;
     text-align: center;
     border: 1px solid white;
     background-color: #0a525f;
     color: white;
     border-radius: 6px;
     cursor: pointer;
     font-weight: 500;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     transition: 0.3s;
 
     
 
 }
 
 .card-link:hover {
     background-color: white;
     color: #0a525f;
     border: 1px solid #0a525f;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     transition: 0.3s;
     font-size: 16px;
 }
 
  #photo {
     padding-top: 20px;
     margin-bottom: 40px;
     /* transition: 0.3s; */
     height: 200px;
     /* width: 100%; */
 }
 
 
 
  #photo:hover {
     transform: scale(1.1);
     transition: 0.3s;
 }
 
  p{
     font-size: 16px;
     text-align: center;
     transition: 0.3s;
 }
 
 .loading-container {
     text-align: center;
   }
 
   .loading-spinner {
     border: 8px solid #f3f3f3;
     border-top: 8px solid #3498db;
     border-radius: 50%;
     width: 50px;
     height: 50px;
     animation: spin 1s linear infinite;
   }
 
   @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
   }